# Emociones

./: README.md  build.gradle  links.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/janettha/activity1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/janettha/activity1/Adaptadores/: FragmentActivityRedacciones.java  ImagenAdapterRuleta.java  RecyclerViewAdapterUsuarios.java  RecyclerViewUsuarios.java  SliderAdapterImagenes.java
app/src/main/java/janettha/activity1/EmocionesDao/: ActividadesDao.java  EmocionesDao.java  TutorDao.java  UsuarioDao.java
app/src/main/java/janettha/activity1/EmocionesDelegate/: ActividadesDelegate.java  EmocionesDelegate.java  SesionDelegate.java  UsuariosDelegate.java
app/src/main/java/janettha/activity1/EmocionesDto/: ActividadImagenesDto.java  ActividadMasterDto.java  ActividadRedaccionesDto.java  EmocionDto.java  ImagenRuletaDto.java  ImagenesDto.java  IndicesActividadDto.java  RespuestaDto.java  TutoresDto.java  UsuarioDto.java  imagenes.txt
app/src/main/java/janettha/activity1/EmocionesVo/: AgregaRedacciones.java  ConfiguracionCuenta.java  ImagenesVo.java  ListaUsuariosVo.java  LoginUsuarioVo.java  LoginVo.java  MainActivity.java  MenuActividadesVo.java  PdfVo.java  PreactividadVo.java  RegistrarseVo.java  ReiniciarPasswordVo.java  RuletaVo.java  SplashScreen.java  UsuariosVo.java
app/src/main/java/janettha/activity1/Fragments/: FragmentImagenes.java  FragmentRedacciones.java
app/src/main/java/janettha/activity1/Test/: HelloWorldEspressoTest.java
app/src/main/java/janettha/activity1/Util/: Consulta.java  DBPrueba.java  DatePickerFragment.java  Factory.java  Fecha.java  LockableViewPager.java  MediaPlayerSounds.java  MyAppGlideModule.java  SQLite.java  SoundManager.java  TemplatePDF.java
app/src/main/res/anim/: animacion_portada.xml
app/src/main/res/drawable/: ic_background_feeling.xml  ic_boy.xml  ic_date.xml  ic_fm.xml  ic_girl.xml  ic_launcher_background.xml  ic_password.xml  ic_settings.xml  ic_user.xml  porcent_bar.xml
app/src/main/res/drawable-xxhdpi/: porcent_bar_blue.xml
app/src/main/res/layout/: activity_1.xml  activity_acta.xml  activity_actb.xml  activity_activity2.xml  activity_agrega_redacciones.xml  activity_configuracion_cuenta.xml  activity_dbprueba.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_menu_actividades.xml  activity_preactivity.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_list.xml  activity_usuarios_vo.xml  activity_view_pdf.xml  cardview_usuario.xml  dialog_act0.xml  dialog_act1.xml  dialog_act2.xml  dialogo_agregar_usuario.xml  dialogo_login_usuario.xml  fragment_act1.xml  fragment_main.xml  fragment_preactivity.xml  guarda_respuestas.xml  slide_layout.xml  wheel_image_layout.xml
app/src/main/res/layout-2048x1536/: activity_menu_actividades.xml
app/src/main/res/layout-large/: activity_menu_actividades.xml
app/src/main/res/menu/: menu_activity1.xml  menu_ex1__scrolling.xml  menu_main.xml  menu_pre_actividad.xml  menu_preactivity.xml  menu_sesion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_play.xml
app/src/main/res/raw/: emociones.txt  preactividad.txt  redacciones.txt  redaccionesf.txt  redaccionesm.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: textMenu.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/janettha/activity1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
