0,Entusiasmo,f,#DAF7A6,#82E0AA
1,Felicidad,f,#FDFFD0,#F7DC6F
2,Sorpresa,f,#D6EAF8,#85C1E9
3,Aburrimiento,f,#F6DDCC,#F5B7B1
4,Tristeza,f,#D4E6F1,#AEB6BF
5,Preocupaci贸n,f,#F2D7D5,#D98880
6,Timidez,f,#FCDCEA,#F8B2D2
7,Desagrado,f,#D4EFDF,#76D7C4
8,Enojo,f,#F6DDCC,#F1948A
9,Irritaci贸n,f,#D0ECE7,#7DCEA0
10,Culpa,f,#EBDEF0,#D2B4DE
11,Llanto,f,#D5D8DC,#A9CCE3
0,Entusiasmo,m,#DAF7A6,#82E0AA
1,Felicidad,m,#FDFFD0,#F7DC6F
2,Sorpresa,m,#D6EAF8,#85C1E9
3,Aburrimiento,m,#F6DDCC,#F5B7B1
4,Tristeza,m,#D4E6F1,#AEB6BF
5,Preocupaci贸n,m,#F2D7D5,#D98880
6,Timidez,m,#FCDCEA,#F8B2D2
7,Desagrado,m,#D4EFDF,#76D7C4
8,Enojo,m,#F6DDCC,#F1948A
9,Irritaci贸n,m,#D0ECE7,#7DCEA0
10,Culpa,m,#EBDEF0,#D2B4DE
11,Llanto,m,#D5D8DC,#A9CCE3