<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wheelLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/BackgDialogs"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="janettha.activity1.EmocionesVo.RuletaVo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/backMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="INSTRUCCIONES"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:text="Gira la ruleta y cuéntanos una historia tuya de ..."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <github.hellocsl.cursorwheel.CursorWheelLayout
            android:id="@+id/wheel"
            android:layout_width="280dip"
            android:layout_height="280dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wheelBackgroundColor="@color/colorAccent_Translucent"
            app:wheelCursorColor="@color/red"
            app:wheelCursorHeight="30dip"
            app:wheelItemRotateMode="none"
            app:wheelSelectedAngle="0">

            <TextView
                android:id="@+id/id_wheel_menu_center_item"
                style="@style/TextAppearance.AppCompat.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="·"
                android:textSize="30dp"
                android:textStyle="bold" />
        </github.hellocsl.cursorwheel.CursorWheelLayout>

        <TextView
            android:id="@+id/textWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="Emoción"
            android:textColor="@color/colorTxt"
            android:textSize="@dimen/textMenu"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wheel"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/EmocionDialog"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/id_wheel_menu_center_item"
        android:layout_gravity="center"
        android:text="Gira la ruleta"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


</LinearLayout>
