<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llact2"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/BackgDialogs"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cuéntame una historia de:"
        android:textAlignment="center"
        android:textColor="@color/colorTxt"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_margin"
        android:textStyle="italic"
    />
    <TextView
        android:id="@+id/nameEmocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emocion"
        android:textColor="@color/colorTxt"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="@dimen/activity_margin"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgEmocion"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/nameEmocion"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        >
        <Button
            android:id="@+id/btnRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_margin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_action_name"
        />
        <Button
            android:id="@+id/btnStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_margin"
            android:backgroundTint="#ef3029"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_action_stop"
            />
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_margin="@dimen/activity_margin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_action_play1"
            />
    </LinearLayout>

</LinearLayout>